[System]
Name='fuzzy_configs'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e2'
Range=[-10 10]
NumMFs=5
MF1='nb':'trimf',[-12 -10 -5]
MF2='ze':'trimf',[-5 0 5]
MF3='pb':'trimf',[5 10 12]
MF4='ns':'trimf',[-10 -5 0]
MF5='ps':'trimf',[0 5 10]

[Input2]
Name='de2'
Range=[-5 5]
NumMFs=3
MF1='ns':'trimf',[-6 -5 0]
MF2='ze':'trimf',[-5 0 5]
MF3='ps':'trimf',[0 5 6]

[Output1]
Name='v_l'
Range=[5 15]
NumMFs=5
MF1='nb':'trimf',[4 5 8]
MF2='ze':'trimf',[8 10 12]
MF3='pb':'trimf',[12 15 16]
MF4='ns':'trimf',[5 8 10]
MF5='ps':'trimf',[10 12 15]

[Output2]
Name='v_r'
Range=[5 15]
NumMFs=5
MF1='nb':'trimf',[4 5 8]
MF2='ze':'trimf',[8 10 12]
MF3='pb':'trimf',[12 15 16]
MF4='ns':'trimf',[5 8 10]
MF5='ps':'trimf',[10 12 15]

[Rules]
1 1, 1 3 (1) : 1
4 1, 1 3 (1) : 1
2 1, 4 5 (1) : 1
5 1, 2 2 (1) : 1
3 1, 5 4 (1) : 1
1 2, 1 3 (1) : 1
4 2, 4 5 (1) : 1
2 2, 2 2 (1) : 1
5 2, 5 4 (1) : 1
3 2, 3 1 (1) : 1
1 3, 4 5 (1) : 1
4 3, 2 2 (1) : 1
2 3, 5 4 (1) : 1
5 3, 3 1 (1) : 1
3 3, 3 1 (1) : 1
