[System]
Name='fuzzy_simplified'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e2'
Range=[-12 12]
NumMFs=3
MF1='ns':'trimf',[-14.4 -12 0]
MF2='ze':'trimf',[-12 0 12]
MF3='ps':'trimf',[0 12 14.4]

[Input2]
Name='de2'
Range=[-15 15]
NumMFs=3
MF1='ns':'trapmf',[-18 -15 -10 0]
MF2='ze':'trimf',[-10 0 10]
MF3='ps':'trapmf',[0 10 15 18]

[Output1]
Name='v_r'
Range=[330 600]
NumMFs=5
MF1='nb':'trapmf',[240 270 330 399.92600422833]
MF2='ze':'trimf',[400 465 530]
MF3='pb':'trapmf',[530 600 660 675]
MF4='ns':'trimf',[330 399.92600422833 465]
MF5='ps':'trimf',[465 530 600]

[Output2]
Name='v_l'
Range=[330 600]
NumMFs=5
MF1='nb':'trapmf',[240 270 330 400]
MF2='ze':'trimf',[400 465 530]
MF3='pb':'trapmf',[530 600 660 675]
MF4='ns':'trimf',[330 400 465]
MF5='ps':'trimf',[465 530 600]

[Rules]
1 1, 1 3 (1) : 1
2 1, 4 5 (1) : 1
3 1, 5 4 (1) : 1
1 2, 1 3 (1) : 1
2 2, 2 2 (1) : 1
3 2, 3 1 (1) : 1
1 3, 4 5 (1) : 1
2 3, 5 4 (1) : 1
3 3, 3 1 (1) : 1
