[System]
Name='Fuzzy_IP'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-2 2]
NumMFs=7
MF1='NB':'trimf',[-2 -2 -1.33333333333333]
MF2='NM':'trimf',[-2 -1.33333333333333 -0.666666666666667]
MF3='NS':'trimf',[-1.33333333333333 -0.666666666666667 0]
MF4='ZE':'trimf',[-0.666666666666667 0 0.666666666666667]
MF5='PS':'trimf',[0 0.666666666666667 1.33333333333333]
MF6='PM':'trimf',[0.666666666666667 1.33333333333333 2]
MF7='PB':'trimf',[1.33333333333333 2 2]

[Input2]
Name='de'
Range=[-10 10]
NumMFs=7
MF1='NB':'trimf',[-10 -10 -6.66666666666667]
MF2='NM':'trimf',[-10 -6.66666666666667 -3.33333333333333]
MF3='NS':'trimf',[-6.66666666666667 -3.33333333333333 0]
MF4='ZE':'trimf',[-3.33333333333333 0 3.33333333333333]
MF5='PS':'trimf',[0 3.33333333333333 6.66666666666667]
MF6='PM':'trimf',[3.33333333333333 6.66666666666667 10]
MF7='PB':'trimf',[6.66666666666667 10 10]

[Output1]
Name='U'
Range=[-5 5]
NumMFs=7
MF1='NB':'trimf',[-5 -5 -3.33333333333333]
MF2='NM':'trimf',[-5 -3.33333333333333 -1.66666666666667]
MF3='NS':'trimf',[-3.33333333333333 -1.66666666666667 0]
MF4='ZE':'trimf',[-1.66666666666667 0 1.66666666666667]
MF5='PS':'trimf',[0 1.66666666666667 3.33333333333333]
MF6='PM':'trimf',[1.66666666666667 3.33333333333333 5]
MF7='PB':'trimf',[3.33333333333333 5 5]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
4 1, 2 (1) : 1
5 1, 2 (1) : 1
6 1, 3 (1) : 1
7 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 1 (1) : 1
3 2, 2 (1) : 1
4 2, 2 (1) : 1
5 2, 3 (1) : 1
6 2, 4 (1) : 1
7 2, 4 (1) : 1
1 3, 1 (1) : 1
2 3, 2 (1) : 1
3 3, 2 (1) : 1
4 3, 3 (1) : 1
5 3, 3 (1) : 1
6 3, 4 (1) : 1
7 3, 5 (1) : 1
1 4, 2 (1) : 1
2 4, 2 (1) : 1
3 4, 3 (1) : 1
4 4, 4 (1) : 1
5 4, 4 (1) : 1
6 4, 4 (1) : 1
7 4, 5 (1) : 1
1 5, 2 (1) : 1
2 5, 3 (1) : 1
3 5, 4 (1) : 1
4 5, 4 (1) : 1
5 5, 5 (1) : 1
6 5, 5 (1) : 1
7 5, 6 (1) : 1
1 6, 3 (1) : 1
2 6, 3 (1) : 1
3 6, 4 (1) : 1
4 6, 4 (1) : 1
5 6, 5 (1) : 1
6 6, 6 (1) : 1
7 6, 7 (1) : 1
1 7, 3 (1) : 1
2 7, 4 (1) : 1
3 7, 5 (1) : 1
4 7, 5 (1) : 1
5 7, 6 (1) : 1
6 7, 7 (1) : 1
7 7, 7 (1) : 1
